PORT=3000
MONGO_URI = mongodb://localhost/autonort-ventas
MONGO_URI_PUBLIC = mongodb+srv://zifherx:Tantra1991@db-api-adv.u5i4i.mongodb.net/db-adv?retryWrites=true&w=majority
MONGO_URI_SGL_PUBLIC = mongodb+srv://frojasq:Timba$2021@sglcluster2021.a2wup.mongodb.net/bd-sgl-database?retryWrites=true&w=majority
AWS_REGION = us-east-1
AWS_ACCESS_KEY = AKIA2ZTME2Z6PC3ACTP6
AWS_SECRET_KEY = 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
AWS_BUCKET = autonort-maf-test
EMAIL_HOST = mail.autonortnor.com
EMAIL_PORT = 465
EMAIL_USER = plataforma_sci@autonortnor.com
EMAIL_PASS = 45hSK)9~iAtL
EMAIL_FINANZAS_USER = finanzasnor@autonortnor.com
EMAIL_FINANZAS_PASS = tE3?{NstcJ^2
AWS_ACCESS_KEY2 = AKIA2ZTME2Z6NPWA4ATF
AWS_SECRET_KEY2 = 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