<html lang="en">

    <head>
        <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://fonts.googleapis.com/css?family=Cabin:400,700&display=swap" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet" type="text/css" />
        <title>Template VK New</title>
    </head>

    <style>
        @media only screen and (min-width: 570px) { .u-row { width: 550px !important; } .u-row .u-col { vertical-align: top; } .u-row .u-col-41p46 {
        width: 228.03px !important; } .u-row .u-col-48p91 { width: 269.00499999999994px !important; } .u-row .u-col-51p09 { width:
        280.99500000000006px !important; } .u-row .u-col-58p54 { width: 321.97px !important; } .u-row .u-col-100 { width: 550px !important; } } @media
        (max-width: 570px) { .u-row-container { max-width: 100% !important; padding-left: 0px !important; padding-right: 0px !important; } .u-row
        .u-col { min-width: 320px !important; max-width: 100% !important; display: block !important; } .u-row { width: 100% !important; } .u-col {
        width: 100% !important; } .u-col>div { margin: 0 auto; } } body { margin: 0; padding: 0; } table, tr, td { vertical-align: top;
        border-collapse: collapse; } p { margin: 0; } .ie-container table, .mso-container table { table-layout: fixed; } * { line-height: inherit; }
        a[x-apple-data-detectors='true'] { color: inherit !important; text-decoration: none !important; } table, td { color: #000000; } #u_body a {
        color: #decb6c; text-decoration: underline; } @media (max-width: 480px) { #u_column_5 .v-col-padding { padding: 0px !important; }
        #u_content_heading_4 .v-font-size { font-size: 22px !important; } #u_content_button_1 .v-padding { padding: 12px 60px !important; } }
    </style>

    <body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #34495e;color: #000000">

        <table
            id="u_body"
            style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #34495e;width:100%"
            cellpadding="0"
            cellspacing="0"
        >
            <tbody>
                <tr style="vertical-align: top">
                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #34495e;"><![endif]-->

                        <div class="u-row-container" style="padding: 0px;background-color: transparent">
                            <div
                                class="u-row"
                                style="Margin: 0 auto;min-width: 320px;max-width: 550px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #d50000;"
                            >
                                <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px;"><tr style="background-color: #d50000;"><![endif]-->

                                    <!--[if (mso)|(IE)]><td align="center" width="550" class="v-col-padding" style="width: 550px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                    <div class="u-col u-col-100" style="max-width: 320px;min-width: 550px;display: table-cell;vertical-align: top;">
                                        <div style="height: 100%;width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!-->
                                            <div
                                                class="v-col-padding"
                                                style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                                            >
                                                <!--<![endif]-->

                                                <table
                                                    style="font-family:arial,helvetica,sans-serif;"
                                                    role="presentation"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    border="0"
                                                >
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="overflow-wrap:break-word;word-break:break-word;padding:25px 10px 20px 20px;font-family:arial,helvetica,sans-serif;"
                                                                align="left"
                                                            >

                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td style="padding-right: 0px;padding-left: 0px;" align="left">
                                                                            <a href="https://sci.autonortnor.com" target="_blank">
                                                                                <img
                                                                                    align="left"
                                                                                    border="0"
                                                                                    src="https://autonort-maf-test.s3.amazonaws.com/image-3.png"
                                                                                    alt="Logo"
                                                                                    title="Logo"
                                                                                    style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 37%;max-width: 192.4px;"
                                                                                    width="192.4"
                                                                                />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div><!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>

                        <div class="u-row-container" style="padding: 0px;background-color: transparent">
                            <div
                                class="u-row"
                                style="Margin: 0 auto;min-width: 320px;max-width: 550px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
                            >
                                <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px;"><tr style="background-color: transparent;"><![endif]-->

                                    <!--[if (mso)|(IE)]><td align="center" width="550" class="v-col-padding" style="width: 550px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                    <div class="u-col u-col-100" style="max-width: 320px;min-width: 550px;display: table-cell;vertical-align: top;">
                                        <div style="height: 100%;width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!-->
                                            <div
                                                class="v-col-padding"
                                                style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                                            >
                                                <!--<![endif]-->

                                                <table
                                                    style="font-family:arial,helvetica,sans-serif;"
                                                    role="presentation"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    border="0"
                                                >
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;"
                                                                align="left"
                                                            >

                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td style="padding-right: 0px;padding-left: 0px;" align="center">

                                                                            <img
                                                                                align="center"
                                                                                border="0"
                                                                                src="https://autonort-maf-test.s3.amazonaws.com/image-5.jpeg"
                                                                                alt="Hero Image"
                                                                                title="Hero Image"
                                                                                style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 550px;"
                                                                                width="550"
                                                                            />

                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div><!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>

                        <div class="u-row-container" style="padding: 0px;background-color: transparent">
                            <div
                                class="u-row"
                                style="Margin: 0 auto;min-width: 320px;max-width: 550px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;"
                            >
                                <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px;"><tr style="background-color: #ffffff;"><![endif]-->

                                    <!--[if (mso)|(IE)]><td align="center" width="550" class="v-col-padding" style="width: 550px;padding: 10px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                    <div
                                        id="u_column_5"
                                        class="u-col u-col-100"
                                        style="max-width: 320px;min-width: 550px;display: table-cell;vertical-align: top;"
                                    >
                                        <div style="height: 100%;width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!-->
                                            <div
                                                class="v-col-padding"
                                                style="box-sizing: border-box; height: 100%; padding: 10px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                                            >
                                                <!--<![endif]-->

                                                <table
                                                    style="font-family:arial,helvetica,sans-serif;"
                                                    role="presentation"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    border="0"
                                                >
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                                                                align="left"
                                                            >

                                                                <div
                                                                    class="v-font-size"
                                                                    style="font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;"
                                                                >
                                                                    <p style="font-size: 14px; line-height: 140%; text-align: left;">
                                                                        <span
                                                                            style="font-family: Cabin, sans-serif; font-size: 20px; line-height: 28px;"
                                                                        >Hola DC, se registró una nueva actividad
                                                                            <span style="color: #ba372a; line-height: 19.6px;"><strong>para evaluación</strong></span></span>
                                                                    </p>
                                                                </div>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div><!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>

                        <div class="u-row-container" style="padding: 0px;background-color: transparent">
                            <div
                                class="u-row"
                                style="Margin: 0 auto;min-width: 320px;max-width: 550px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
                            >
                                <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px;"><tr style="background-color: transparent;"><![endif]-->

                                    <!--[if (mso)|(IE)]><td align="center" width="550" class="v-col-padding" style="background-color: #f2ecb2;width: 550px;padding: 20px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                    <div class="u-col u-col-100" style="max-width: 320px;min-width: 550px;display: table-cell;vertical-align: top;">
                                        <div style="background-color: #f2ecb2;height: 100%;width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!-->
                                            <div
                                                class="v-col-padding"
                                                style="box-sizing: border-box; height: 100%; padding: 20px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                                            >
                                                <!--<![endif]-->

                                                <table
                                                    style="font-family:arial,helvetica,sans-serif;"
                                                    role="presentation"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    border="0"
                                                >
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                                                                align="left"
                                                            >

                                                                <div
                                                                    class="v-font-size"
                                                                    style="font-size: 14px; color: #34495e; line-height: 160%; text-align: left; word-wrap: break-word;"
                                                                >
                                                                    <p style="font-size: 14px; line-height: 160%;"><span
                                                                            style="font-family: Cabin, sans-serif; font-size: 14px; line-height: 22.4px;"
                                                                        >Resumen de la ACTIVIDAD KAIZEN N°:</span><strong><span
                                                                                style="font-family: Cabin, sans-serif; font-size: 14px; line-height: 22.4px;"
                                                                            >
                                                                                {{cod_interno}}</span></strong></p>
                                                                    <ul>
                                                                        <li style="font-size: 14px; line-height: 22.4px;">
                                                                            <span
                                                                                style="font-family: Cabin, sans-serif; font-size: 14px; line-height: 22.4px;"
                                                                            ><strong>Título de Actividad :</strong>
                                                                                {{titulo_actividad}}</span>
                                                                        </li>
                                                                        <li style="font-size: 14px; line-height: 22.4px;">
                                                                            <span
                                                                                style="font-family: Cabin, sans-serif; font-size: 14px; line-height: 22.4px;"
                                                                            ><strong>Responsable :</strong> {{responsable}}</span>
                                                                        </li>
                                                                        <li style="font-size: 14px; line-height: 22.4px;">
                                                                            <span
                                                                                style="font-family: Cabin, sans-serif; font-size: 14px; line-height: 22.4px;"
                                                                            ><strong>En qué actividad se generó :</strong>
                                                                                {{ubicacionMejoraE}}</span>
                                                                        </li>
                                                                        <li style="font-size: 14px; line-height: 22.4px;">
                                                                            <span
                                                                                style="font-family: Cabin, sans-serif; font-size: 14px; line-height: 22.4px;"
                                                                            ><strong>Problema :</strong> {{problema}}</span>
                                                                        </li>
                                                                        <li style="font-size: 14px; line-height: 22.4px;">
                                                                            <span
                                                                                style="font-family: Cabin, sans-serif; font-size: 14px; line-height: 22.4px;"
                                                                            ><strong>Area :</strong> {{area}}</span>
                                                                        </li>
                                                                        <li style="font-size: 14px; line-height: 22.4px;">
                                                                            <span
                                                                                style="font-family: Cabin, sans-serif; font-size: 14px; line-height: 22.4px;"
                                                                            ><strong>Tipo :</strong> {{tipoMejoraE}}</span>
                                                                        </li>
                                                                    </ul>
                                                                    <p style="font-size: 14px; line-height: 160%;"> </p>
                                                                    <p style="font-size: 14px; line-height: 160%;"><span
                                                                            style="font-family: Cabin, sans-serif; font-size: 14px; line-height: 22.4px;"
                                                                        >Atte.</span>
                                                                    </p>
                                                                    <p style="font-size: 14px; line-height: 160%;">
                                                                        <strong><span
                                                                                style="font-family: Cabin, sans-serif; font-size: 14px; line-height: 22.4px; color: #e03e2d;"
                                                                            >{{createdBy}}</span></strong>
                                                                    </p>
                                                                </div>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div><!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>

                        <div class="u-row-container" style="padding: 0px;background-color: transparent">
                            <div
                                class="u-row"
                                style="Margin: 0 auto;min-width: 320px;max-width: 550px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;"
                            >
                                <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px;"><tr style="background-color: #ffffff;"><![endif]-->

                                    <!--[if (mso)|(IE)]><td align="center" width="550" class="v-col-padding" style="width: 550px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                    <div class="u-col u-col-100" style="max-width: 320px;min-width: 550px;display: table-cell;vertical-align: top;">
                                        <div style="height: 100%;width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!-->
                                            <div
                                                class="v-col-padding"
                                                style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                                            >
                                                <!--<![endif]-->

                                                <table
                                                    style="font-family:arial,helvetica,sans-serif;"
                                                    role="presentation"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    border="0"
                                                >
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="overflow-wrap:break-word;word-break:break-word;padding:5px;font-family:arial,helvetica,sans-serif;"
                                                                align="left"
                                                            >

                                                                <table
                                                                    height="0px"
                                                                    align="center"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    width="100%"
                                                                    style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 0px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"
                                                                >
                                                                    <tbody>
                                                                        <tr style="vertical-align: top">
                                                                            <td
                                                                                style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"
                                                                            >
                                                                                <span>&#160;</span>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div><!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>

                        <div class="u-row-container" style="padding: 0px;background-color: transparent">
                            <div
                                class="u-row"
                                style="Margin: 0 auto;min-width: 320px;max-width: 550px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;"
                            >
                                <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px;"><tr style="background-color: #ffffff;"><![endif]-->

                                    <!--[if (mso)|(IE)]><td align="center" width="269" class="v-col-padding" style="width: 269px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                    <div class="u-col u-col-48p91" style="max-width: 320px;min-width: 269px;display: table-cell;vertical-align: top;">
                                        <div style="height: 100%;width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!-->
                                            <div
                                                class="v-col-padding"
                                                style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                                            >
                                                <!--<![endif]-->

                                                <table
                                                    style="font-family:arial,helvetica,sans-serif;"
                                                    role="presentation"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    border="0"
                                                >
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px 0px;font-family:arial,helvetica,sans-serif;"
                                                                align="left"
                                                            >

                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td style="padding-right: 0px;padding-left: 0px;" align="center">

                                                                            <img
                                                                                align="center"
                                                                                border="0"
                                                                                src="https://autonort-maf-test.s3.amazonaws.com/image-1.png"
                                                                                alt="Time"
                                                                                title="Time"
                                                                                style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 25%;max-width: 62.25px;"
                                                                                width="62.25"
                                                                            />

                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <table
                                                    style="font-family:arial,helvetica,sans-serif;"
                                                    role="presentation"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    border="0"
                                                >
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 0px;font-family:arial,helvetica,sans-serif;"
                                                                align="left"
                                                            >

                                                                <h3
                                                                    class="v-font-size"
                                                                    style="margin: 0px; color: #3877a6; line-height: 140%; text-align: center; word-wrap: break-word; font-family: 'Cabin',sans-serif; font-size: 18px; font-weight: 400;"
                                                                >
                                                                    <strong>Fecha-Registro</strong>
                                                                </h3>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <table
                                                    style="font-family:arial,helvetica,sans-serif;"
                                                    role="presentation"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    border="0"
                                                >
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                                                                align="left"
                                                            >

                                                                <div
                                                                    class="v-font-size"
                                                                    style="font-size: 14px; color: #34495e; line-height: 160%; text-align: center; word-wrap: break-word;"
                                                                >
                                                                    <p style="font-size: 14px; line-height: 160%;">
                                                                        <strong>{{fechaIngreso}}</strong>
                                                                    </p>
                                                                </div>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div><!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]><td align="center" width="280" class="v-col-padding" style="width: 280px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                    <div class="u-col u-col-51p09" style="max-width: 320px;min-width: 281px;display: table-cell;vertical-align: top;">
                                        <div style="height: 100%;width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!-->
                                            <div
                                                class="v-col-padding"
                                                style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                                            >
                                                <!--<![endif]-->

                                                <table
                                                    style="font-family:arial,helvetica,sans-serif;"
                                                    role="presentation"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    border="0"
                                                >
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px 0px;font-family:arial,helvetica,sans-serif;"
                                                                align="left"
                                                            >

                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td style="padding-right: 0px;padding-left: 0px;" align="center">

                                                                            <img
                                                                                align="center"
                                                                                border="0"
                                                                                src="https://autonort-maf-test.s3.amazonaws.com/image-2.png"
                                                                                alt="Location"
                                                                                title="Location"
                                                                                style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 17%;max-width: 44.37px;"
                                                                                width="44.37"
                                                                            />

                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <table
                                                    style="font-family:arial,helvetica,sans-serif;"
                                                    role="presentation"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    border="0"
                                                >
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 0px;font-family:arial,helvetica,sans-serif;"
                                                                align="left"
                                                            >

                                                                <h3
                                                                    class="v-font-size"
                                                                    style="margin: 0px; color: #3877a6; line-height: 140%; text-align: center; word-wrap: break-word; font-family: 'Cabin',sans-serif; font-size: 18px; font-weight: 400;"
                                                                >
                                                                    <strong>Sede</strong>
                                                                </h3>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <table
                                                    style="font-family:arial,helvetica,sans-serif;"
                                                    role="presentation"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    border="0"
                                                >
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                                                                align="left"
                                                            >

                                                                <div
                                                                    class="v-font-size"
                                                                    style="font-size: 14px; color: #34495e; line-height: 160%; text-align: center; word-wrap: break-word;"
                                                                >
                                                                    <p style="font-size: 14px; line-height: 160%;">
                                                                        <strong>{{sucursalE}}</strong>
                                                                    </p>
                                                                </div>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div><!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>

                        <div class="u-row-container" style="padding: 0px;background-color: transparent">
                            <div
                                class="u-row"
                                style="Margin: 0 auto;min-width: 320px;max-width: 550px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;"
                            >
                                <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px;"><tr style="background-color: #ffffff;"><![endif]-->

                                    <!--[if (mso)|(IE)]><td align="center" width="550" class="v-col-padding" style="width: 550px;padding: 20px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                    <div class="u-col u-col-100" style="max-width: 320px;min-width: 550px;display: table-cell;vertical-align: top;">
                                        <div style="height: 100%;width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!-->
                                            <div
                                                class="v-col-padding"
                                                style="box-sizing: border-box; height: 100%; padding: 20px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                                            >
                                                <!--<![endif]-->

                                                <table
                                                    id="u_content_heading_4"
                                                    style="font-family:arial,helvetica,sans-serif;"
                                                    role="presentation"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    border="0"
                                                >
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                                                                align="left"
                                                            >

                                                                <h2
                                                                    class="v-font-size"
                                                                    style="margin: 0px; color: #236fa1; line-height: 140%; text-align: center; word-wrap: break-word; font-family: 'Cabin',sans-serif; font-size: 20px; font-weight: 400;"
                                                                >
                                                                    <strong>Si deseas visualizar la actividad kaizen</strong>
                                                                </h2>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <table
                                                    id="u_content_button_1"
                                                    style="font-family:arial,helvetica,sans-serif;"
                                                    role="presentation"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    border="0"
                                                >
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 20px;font-family:arial,helvetica,sans-serif;"
                                                                align="left"
                                                            >

                                                                <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
                                                                <div align="center">
                                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{url_kaizen}}" style="height:44px; v-text-anchor:middle; width:470px;" arcsize="22.5%"  stroke="f" fillcolor="#d50000"><w:anchorlock/><center style="color:#ffffff;font-family:arial,helvetica,sans-serif;"><![endif]-->
                                                                    <a
                                                                        href="{{url_kaizen}}"
                                                                        target="_blank"
                                                                        class="v-button v-font-size"
                                                                        style="box-sizing: border-box;display: inline-block;font-family:arial,helvetica,sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #ffffff; background-color: #d50000; border-radius: 10px;-webkit-border-radius: 10px; -moz-border-radius: 10px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 14px;"
                                                                    >
                                                                        <span
                                                                            class="v-padding"
                                                                            style="display:block;padding:12px 200px;line-height:120%;"
                                                                        ><strong><span
                                                                                    style="font-size: 16px; line-height: 19.2px; font-family: Lato, sans-serif;"
                                                                                >Click aquí</span></strong></span>
                                                                    </a>
                                                                    <!--[if mso]></center></v:roundrect><![endif]-->
                                                                </div>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div><!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>

                        <div class="u-row-container" style="padding: 0px;background-color: transparent">
                            <div
                                class="u-row"
                                style="Margin: 0 auto;min-width: 320px;max-width: 550px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #132f40;"
                            >
                                <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px;"><tr style="background-color: #132f40;"><![endif]-->

                                    <!--[if (mso)|(IE)]><td align="center" width="228" class="v-col-padding" style="width: 228px;padding: 15px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                    <div
                                        class="u-col u-col-41p46"
                                        style="max-width: 320px;min-width: 228.03px;display: table-cell;vertical-align: top;"
                                    >
                                        <div style="height: 100%;width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!-->
                                            <div
                                                class="v-col-padding"
                                                style="box-sizing: border-box; height: 100%; padding: 15px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                                            >
                                                <!--<![endif]-->

                                                <table
                                                    style="font-family:arial,helvetica,sans-serif;"
                                                    role="presentation"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    border="0"
                                                >
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                                                                align="left"
                                                            >

                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                            <a href="https://autonortnor.com.pe" target="_blank">
                                                                                <img
                                                                                    align="center"
                                                                                    border="0"
                                                                                    src="https://autonort-maf-test.s3.amazonaws.com/image-3.png"
                                                                                    alt="Logo"
                                                                                    title="Logo"
                                                                                    style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 61%;max-width: 126.9px;"
                                                                                    width="126.9"
                                                                                />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div><!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]><td align="center" width="321" class="v-col-padding" style="width: 321px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                    <div
                                        class="u-col u-col-58p54"
                                        style="max-width: 320px;min-width: 321.97px;display: table-cell;vertical-align: top;"
                                    >
                                        <div style="height: 100%;width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!-->
                                            <div
                                                class="v-col-padding"
                                                style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                                            >
                                                <!--<![endif]-->

                                                <table
                                                    style="font-family:arial,helvetica,sans-serif;"
                                                    role="presentation"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    border="0"
                                                >
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="overflow-wrap:break-word;word-break:break-word;padding:30px 10px 10px;font-family:arial,helvetica,sans-serif;"
                                                                align="left"
                                                            >

                                                                <div
                                                                    class="v-font-size"
                                                                    style="font-size: 14px; color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word;"
                                                                >
                                                                    <p style="line-height: 140%;">Si tienes alguna pregunta, contáctanos a
                                                                        consultas_sci@autonortnor.com</p>
                                                                </div>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div><!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>

                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </body>

</html>