<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template MAF Email</title>
</head>
<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		@media (max-width:620px) {
			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.row-content {
				width: 100% !important;
			}

			.image_block img.big {
				width: auto !important;
			}

			.column .border,
			.mobile_hide {
				display: none;
			}

			table {
				table-layout: fixed !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}
		}
	</style>
<body>
    <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #b8cce2" width="100%">
            <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px"
                                            width="600"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <div class="spacer_block" style="height: 0px; line-height: 0px; font-size: 1px"> </div>
                                                        <div class="spacer_block mobile_hide" style="height: 50px; line-height: 50px; font-size: 1px"> </div>
                                                        <div class="spacer_block" style="height: 0px; line-height: 0px; font-size: 1px"> </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #d50000; color: #000000; width: 600px"
                                            width="600"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            padding-left: 20px;
                                                            padding-top: 1px;
                                                            padding-bottom: 1px;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="25"
                                                            cellspacing="0"
                                                            class="image_block"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td>
                                                                    <div style="line-height: 10px">
                                                                        <img
                                                                            alt="logo_autonort"
                                                                            src="https://s3-personal-tutorial.s3.amazonaws.com/logo-autonort-white.png"
                                                                            style="display: block; height: auto; border: 0; width: 210px; max-width: 100%"
                                                                            title="logo_autonort"
                                                                            width="210"
                                                                        />
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 600px"
                                            width="600"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            padding-left: 35px;
                                                            padding-right: 35px;
                                                            padding-top: 35px;
                                                            padding-bottom: 40px;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            class="text_block"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td>
                                                                    <div style="font-family: sans-serif">
                                                                        <div
                                                                            class="txtTinyMce-wrapper"
                                                                            style="
                                                                                font-size: 12px;
                                                                                mso-line-height-alt: 14.399999999999999px;
                                                                                color: #132f40;
                                                                                line-height: 1.2;
                                                                                font-family: Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;
                                                                            "
                                                                        >
                                                                            <p style="margin: 0; font-size: 14px">
                                                                                <span style="font-size: 22px">Hola <strong>{{vendedor}}</strong>, se actualizó su solicitud</span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="text_block"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td style="padding-bottom: 30px; padding-left: 10px; padding-right: 10px; padding-top: 5px">
                                                                    <div style="font-family: sans-serif">
                                                                        <div
                                                                            class="txtTinyMce-wrapper"
                                                                            style="
                                                                                font-size: 12px;
                                                                                mso-line-height-alt: 18px;
                                                                                color: #555555;
                                                                                line-height: 1.5;
                                                                                font-family: Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;
                                                                            "
                                                                        >
                                                                            <p style="margin: 0; font-size: 14px">
                                                                                Por el mediante email se informa que su solicitud MAF N° <strong>{{nro_solicitud}}</strong> ha pasado ha <strong>{{estadoSolicitudMAF}}</strong>.
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="image_block"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td style="width: 100%; padding-right: 0px; padding-left: 0px">
                                                                    <div align="center" style="line-height: 10px">
                                                                        <img
                                                                            alt="Image"
                                                                            class="big"
                                                                            src="https://s3-personal-tutorial.s3.amazonaws.com/illo.png"
                                                                            style="display: block; height: auto; border: 0; width: 530px; max-width: 100%"
                                                                            title="Image"
                                                                            width="530"
                                                                        />
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="text_block"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td style="padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 20px">
                                                                    <div style="font-family: sans-serif">
                                                                        <div
                                                                            class="txtTinyMce-wrapper"
                                                                            style="
                                                                                font-size: 12px;
                                                                                mso-line-height-alt: 14.399999999999999px;
                                                                                color: #555555;
                                                                                line-height: 1.2;
                                                                                font-family: Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;
                                                                            "
                                                                        >
                                                                            <p style="margin: 0; font-size: 14px; text-align: left">
                                                                                <span style="font-size: 16px"
                                                                                    >Resumen de la solicitud MAF N°:
                                                                                    <strong><span style="color: #ffbf00; font-size: 16px">{{nro_solicitud}}</span></strong></span
                                                                                >
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            class="list_block"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td>
                                                                    <ul
                                                                        style="
                                                                            margin: 0;
                                                                            padding: 0;
                                                                            margin-left: 20px;
                                                                            color: #000000;
                                                                            font-size: 14px;
                                                                            font-family: Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;
                                                                            font-weight: 400;
                                                                            line-height: 120%;
                                                                            text-align: left;
                                                                            direction: ltr;
                                                                            letter-spacing: 0px;
                                                                        "
                                                                    >
                                                                        <li style="margin-bottom: 0px"><strong>Titular  </strong>:  {{titular}}</li>
                                                                        <li style="margin-bottom: 0px"><strong>DNI  </strong> {{documento}}</li>
                                                                        <li style="margin-bottom: 0px"><strong>Vehículo </strong>:  {{cod_tdp}}</li>
                                                                        <li style="margin-bottom: 0px"><strong>Plan </strong>:  {{plan_solicitud}}</li>
                                                                        <li style="margin-bottom: 0px"><strong>Vendedor </strong>:  {{vendedor}}</li>
                                                                        <li style="margin-bottom: 0px"><strong>Ejecutivo MAF </strong>:  {{ejecutivo_maf}}</li>
                                                                        {{#if observacion}}
                                                                        <li style="margin-bottom: 0px"><strong>Observación </strong>:  {{observacion}}</li>
                                                                        {{/if}}
                                                                        {{#if motivo}}
                                                                        <li style="margin-bottom: 0px"><strong>Motivo </strong>:  {{motivo}}</li>
                                                                        {{/if}}
                                                                    </ul>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-4"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('https://s3-personal-tutorial.s3.amazonaws.com/bg_password.gif'); background-position: top center; background-repeat: no-repeat"
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content"
                                            role="presentation"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px"
                                            width="600"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            padding-left: 35px;
                                                            padding-right: 35px;
                                                            padding-top: 15px;
                                                            padding-bottom: 2px;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="text_block"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td style="padding-bottom: 15px; padding-left: 10px; padding-right: 10px; padding-top: 15px">
                                                                    <div style="font-family: sans-serif">
                                                                        <div
                                                                            class="txtTinyMce-wrapper"
                                                                            style="
                                                                                font-size: 12px;
                                                                                mso-line-height-alt: 14.399999999999999px;
                                                                                color: #555555;
                                                                                line-height: 1.2;
                                                                                font-family: Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;
                                                                            "
                                                                        >
                                                                            <p style="margin: 0; font-size: 14px">
                                                                                <span style="font-size: 16px">Si deseas visualizar la solicitud has click en el siguiente enlace</span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="button_block"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td style="padding-bottom: 35px; padding-left: 10px; padding-right: 10px; padding-top: 5px; text-align: left">
                                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://adv.autonortnor.com" style="height:42px;width:167px;v-text-anchor:middle;" arcsize="120%" stroke="false" fillcolor="#d50000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:15px"><!
                                                                    [endif]--><a
                                                                        href="http://adv.autonortnor.com"
                                                                        style="
                                                                            text-decoration: none;
                                                                            display: inline-block;
                                                                            color: #ffffff;
                                                                            background-color: #d50000;
                                                                            border-radius: 50px;
                                                                            width: auto;
                                                                            border-top: 1px solid #d50000;
                                                                            border-right: 1px solid #d50000;
                                                                            border-bottom: 1px solid #d50000;
                                                                            border-left: 1px solid #d50000;
                                                                            padding-top: 5px;
                                                                            padding-bottom: 5px;
                                                                            font-family: Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;
                                                                            text-align: center;
                                                                            mso-border-alt: none;
                                                                            word-break: keep-all;
                                                                        "
                                                                        target="_blank"
                                                                        ><span style="padding-left: 20px; padding-right: 20px; font-size: 15px; display: inline-block; letter-spacing: normal"
                                                                            ><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px"
                                                                                ><span data-mce-style="font-size: 15px; line-height: 30px;" style="font-size: 15px; line-height: 30px"
                                                                                    ><strong
                                                                                        ><span data-mce-style="line-height: 30px; font-size: 15px;" style="line-height: 30px; font-size: 15px"
                                                                                            >Visualizar Solicitud ></span
                                                                                        ></strong
                                                                                    ></span
                                                                                ></span
                                                                            ></span
                                                                        ></a
                                                                    >
                                                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content"
                                            role="presentation"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #132f40; color: #333; width: 600px"
                                            width="600"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            padding-left: 25px;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="50%"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="text_block"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td style="padding-bottom: 25px; padding-left: 10px; padding-right: 10px; padding-top: 25px">
                                                                    <div style="font-family: sans-serif">
                                                                        <div
                                                                            class="txtTinyMce-wrapper"
                                                                            style="
                                                                                font-size: 12px;
                                                                                mso-line-height-alt: 14.399999999999999px;
                                                                                color: #f8f8f8;
                                                                                line-height: 1.2;
                                                                                font-family: Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;
                                                                            "
                                                                        >
                                                                            <p style="margin: 0; font-size: 14px"><strong>Autonort Nor Oriente S.A.C</strong></p>
                                                                            <p style="margin: 0; font-size: 14px">consultas_sci@autonortnor.com</p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td
                                                        class="column column-2"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="50%"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="empty_block"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px; padding-top: 5px">
                                                                    <div></div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px"
                                            width="600"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            padding-top: 5px;
                                                            padding-bottom: 5px;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <div class="spacer_block" style="height: 40px; line-height: 40px; font-size: 1px"> </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
</body>
</html>