<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
    <head>
        <title></title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <!--[if mso
            ]><xml
                ><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG /></o:OfficeDocumentSettings></xml
        ><![endif]-->
        <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css" />
        <!--<![endif]-->
        <style>
            * { box-sizing: border-box; } body { margin: 0; padding: 0; } a[x-apple-data-detectors] { color: inherit !important; text-decoration:
            inherit !important; } #MessageViewBody a { color: inherit; text-decoration: none; } p { line-height: inherit; } .desktop_hide,
            .desktop_hide table { mso-hide: all; display: none; max-height: 0px; overflow: hidden; } .image_block img + div { display: none; } @media
            (max-width: 620px) { .desktop_hide table.icons-inner { display: inline-block !important; } .icons-inner { text-align: center; }
            .icons-inner td { margin: 0 auto; } .image_block img.fullWidth { max-width: 100% !important; } .mobile_hide { display: none; }
            .row-content { width: 100% !important; } .stack .column { width: 100%; display: block; } .mobile_hide { min-height: 0; max-height: 0;
            max-width: 0; overflow: hidden; font-size: 0px; } .desktop_hide, .desktop_hide table { display: table !important; max-height: none
            !important; } }
        </style>
    </head>
    <body style="background-color: #b8cce2; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none">
        <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            class="nl-container"
            role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #b8cce2"
            width="100%"
        >
            <tbody>
                <tr>
                    <td>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-1"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 600px; margin: 0 auto"
                                            width="600"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            font-weight: 400;
                                                            text-align: left;
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <div
                                                            class="spacer_block block-1 mobile_hide"
                                                            style="height: 50px; line-height: 50px; font-size: 1px"
                                                        >
                                                             
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-2"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                background-color: #d50000;
                                                color: #000;
                                                width: 600px;
                                                margin: 0 auto;
                                            "
                                            width="600"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            font-weight: 400;
                                                            text-align: left;
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            padding-bottom: 5px;
                                                            padding-left: 20px;
                                                            padding-top: 5px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="25"
                                                            cellspacing="0"
                                                            class="image_block block-1"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td class="pad">
                                                                    <div align="left" class="alignment" style="line-height: 10px">
                                                                        <img
                                                                            alt="Image"
                                                                            src="https://s3-personal-tutorial.s3.amazonaws.com/logo-autonort-white.png"
                                                                            style="
                                                                                display: block;
                                                                                height: auto;
                                                                                border: 0;
                                                                                max-width: 174px;
                                                                                width: 100%;
                                                                            "
                                                                            title="Image"
                                                                            width="174"
                                                                        />
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-3"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                background-color: #fff;
                                                color: #000;
                                                width: 600px;
                                                margin: 0 auto;
                                            "
                                            width="600"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            font-weight: 400;
                                                            text-align: left;
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            padding-bottom: 40px;
                                                            padding-left: 35px;
                                                            padding-right: 35px;
                                                            padding-top: 35px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            class="text_block block-1"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td class="pad">
                                                                    <div style="font-family: sans-serif">
                                                                        <div
                                                                            class=""
                                                                            style="
                                                                                font-size: 12px;
                                                                                font-family: 'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;
                                                                                mso-line-height-alt: 14.399999999999999px;
                                                                                color: #132f40;
                                                                                line-height: 1.2;
                                                                            "
                                                                        >
                                                                            <p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px">
                                                                                <span style="font-size: 18px">
                                                                                    Hola
                                                                                    <strong>{{ejecutivo_maf}}</strong>, se registró una nueva
                                                                                    solicitud MAF
                                                                                </span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="text_block block-2"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="
                                                                        padding-bottom: 30px;
                                                                        padding-left: 10px;
                                                                        padding-right: 10px;
                                                                        padding-top: 5px;
                                                                    "
                                                                >
                                                                    <div style="font-family: sans-serif">
                                                                        <div
                                                                            class=""
                                                                            style="
                                                                                font-size: 12px;
                                                                                font-family: 'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;
                                                                                mso-line-height-alt: 18px;
                                                                                color: #555555;
                                                                                line-height: 1.5;
                                                                            "
                                                                        >
                                                                            <p style="margin: 0; font-size: 14px; mso-line-height-alt: 21px">
                                                                                Por el mediante email se notifica que se ha ingresado con éxito una
                                                                                nueva solicitud MAF para su evaluación.
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="image_block block-3"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td class="pad" style="width: 100%; padding-right: 0px; padding-left: 0px">
                                                                    <div align="center" class="alignment" style="line-height: 10px">
                                                                        <img
                                                                            alt="Image"
                                                                            class="fullWidth"
                                                                            src="https://s3-personal-tutorial.s3.amazonaws.com/illo.png"
                                                                            style="
                                                                                display: block;
                                                                                height: auto;
                                                                                border: 0;
                                                                                max-width: 530px;
                                                                                width: 100%;
                                                                            "
                                                                            title="Image"
                                                                            width="530"
                                                                        />
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-4"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                background-color: #fff;
                                                border-radius: 0;
                                                color: #000;
                                                width: 600px;
                                                margin: 0 auto;
                                            "
                                            width="600"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            font-weight: 400;
                                                            text-align: left;
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            padding-bottom: 5px;
                                                            padding-top: 5px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="text_block block-1"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td class="pad" style="padding-bottom: 10px; padding-left: 20px; padding-right: 10px">
                                                                    <div style="font-family: sans-serif">
                                                                        <div
                                                                            class=""
                                                                            style="
                                                                                font-size: 12px;
                                                                                font-family: 'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;
                                                                                mso-line-height-alt: 14.399999999999999px;
                                                                                color: #555555;
                                                                                line-height: 1.2;
                                                                            "
                                                                        >
                                                                            <p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px">
                                                                                <span style="font-size: 16px">Resumen de la solicitud N° </span>
                                                                                <span style="font-size: 16px">
                                                                                    <span style="color: #ffbf00; font-size: 16px">
                                                                                        <strong>{{nro_solicitud}}</strong>
                                                                                    </span>
                                                                                </span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-5"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                background-color: #fff;
                                                border-radius: 0;
                                                color: #000;
                                                width: 600px;
                                                margin: 0 auto;
                                            "
                                            width="600"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            font-weight: 400;
                                                            text-align: left;
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            padding-bottom: 5px;
                                                            padding-top: 5px;
                                                            vertical-align: middle;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="58.333333333333336%"
                                                    >
                                                        <!--[if mso
                                                            ]><style>
                                                                #list-r4c0m0 ul {
                                                                    margin: 0 !important;
                                                                    padding: 0 !important;
                                                                }
                                                                #list-r4c0m0 ul li {
                                                                    mso-special-format: bullet;
                                                                }
                                                                #list-r4c0m0 .levelOne li {
                                                                    margin-top: 0 !important;
                                                                }
                                                                #list-r4c0m0 .levelOne {
                                                                    margin-left: -20px !important;
                                                                }
                                                                #list-r4c0m0 .levelTwo li {
                                                                    margin-top: 0 !important;
                                                                }
                                                                #list-r4c0m0 .levelTwo {
                                                                    margin-left: 10px !important;
                                                                }
                                                                #list-r4c0m0 .levelThree li {
                                                                    margin-top: 0 !important;
                                                                }
                                                                #list-r4c0m0 .levelThree {
                                                                    margin-left: 40px !important;
                                                                }
                                                                #list-r4c0m0 .levelFour li {
                                                                    margin-top: 0 !important;
                                                                }
                                                                #list-r4c0m0 .levelFour {
                                                                    margin-left: 70px !important;
                                                                }
                                                            </style><!
                                                        [endif]-->
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="list_block block-1"
                                                            id="list-r4c0m0"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="
                                                                        padding-bottom: 10px;
                                                                        padding-left: 30px;
                                                                        padding-right: 10px;
                                                                        padding-top: 10px;
                                                                    "
                                                                >
                                                                    <div class="levelOne" style="margin-left: 0">
                                                                        <ul
                                                                            class="leftList"
                                                                            start="1"
                                                                            style="
                                                                                margin-top: 0;
                                                                                margin-bottom: 0;
                                                                                padding: 0;
                                                                                padding-left: 20px;
                                                                                font-weight: 400;
                                                                                text-align: left;
                                                                                color: #101112;
                                                                                direction: ltr;
                                                                                font-family: Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif;
                                                                                font-size: 12px;
                                                                                letter-spacing: 0;
                                                                                line-height: 120%;
                                                                                mso-line-height-alt: 14.399999999999999px;
                                                                                list-style-type: disc;
                                                                            "
                                                                        >
                                                                            <li style="margin-bottom: 8px; text-align: left">
                                                                                <strong>Titular  : </strong>
                                                                                {{titular}}
                                                                            </li>
                                                                            <li style="margin-bottom: 8px; text-align: left">
                                                                                <strong>Documento  : </strong>
                                                                                {{documento}}
                                                                            </li>
                                                                            <li style="margin-bottom: 8px; text-align: left">
                                                                                <strong>Estado Civil  : </strong>
                                                                                {{estado_civil}}
                                                                            </li>
                                                                            <li style="margin-bottom: 8px; text-align: left">
                                                                                <strong>Centro Laboral  :</strong> 
                                                                                {{centro_laboral}}
                                                                            </li>
                                                                            <li style="margin-bottom: 8px; text-align: left">
                                                                                <strong>Ingresos  :</strong> 
                                                                                {{ingreso_promedio}}
                                                                            </li>
                                                                            <li style="margin-bottom: 8px; text-align: left">
                                                                                <strong>Vehículo  :</strong> 
                                                                                {{cod_tdp}}
                                                                            </li>
                                                                            <li style="margin-bottom: 8px; text-align: left">
                                                                                <strong>Versión  : </strong>
                                                                                {{vehicle_version}}
                                                                            </li>
                                                                            <li style="margin-bottom: 8px; text-align: left">
                                                                                <strong>Año Modelo  </strong>: 
                                                                                {{anio_modelo}}
                                                                            </li>
                                                                            <li style="margin-bottom: 8px; text-align: left">
                                                                                <strong>Precio Lista  :</strong> 
                                                                                {{pvp}}
                                                                            </li>
                                                                            <li style="margin-bottom: 8px; text-align: left">
                                                                                <strong>Descuentos  :</strong> 
                                                                                {{descuentos}}
                                                                            </li>
                                                                            <li style="margin-bottom: 8px; text-align: left">
                                                                                <strong>Inicial (</strong>{{cuota_percent}}<strong>)  : </strong>
                                                                                {{cuota_inicial}}
                                                                            </li>
                                                                            <li style="margin-bottom: 8px; text-align: left">
                                                                                <strong>Precio a Financiar  : </strong>
                                                                                {{precio_a_financiar}}
                                                                            </li>
                                                                            <li style="margin-bottom: 8px; text-align: left">
                                                                                <strong>Plan  :</strong> 
                                                                                {{plan_solicitud}}
                                                                            </li>
                                                                            <li style="margin-bottom: 8px; text-align: left">
                                                                                <strong>Tipo de Uso  :</strong> 
                                                                                {{tipo_uso}}
                                                                            </li>
                                                                            <li style="margin-bottom: 8px; text-align: left">
                                                                                <strong>Comentarios  :</strong> 
                                                                                {{observaciones_ingreso}}
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td
                                                        class="column column-2"
                                                        style="
                                                            font-weight: 400;
                                                            text-align: left;
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            padding-right: 20px;
                                                            vertical-align: middle;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="41.666666666666664%"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="image_block block-1"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td class="pad" style="width: 100%">
                                                                    <div align="center" class="alignment" style="line-height: 10px">
                                                                        <img
                                                                            src="{{url_vehicle}}"
                                                                            style="
                                                                                display: block;
                                                                                height: auto;
                                                                                border: 0;
                                                                                max-width: 220px;
                                                                                width: 100%;
                                                                            "
                                                                            width="220"
                                                                        />
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-6"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                background-color: #fff;
                                                border-radius: 0;
                                                color: #000;
                                                width: 600px;
                                                margin: 0 auto;
                                            "
                                            width="600"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            font-weight: 400;
                                                            text-align: left;
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            padding-bottom: 5px;
                                                            padding-top: 5px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="text_block block-1"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="
                                                                        padding-bottom: 10px;
                                                                        padding-left: 20px;
                                                                        padding-right: 10px;
                                                                        padding-top: 20px;
                                                                    "
                                                                >
                                                                    <div style="font-family: sans-serif">
                                                                        <div
                                                                            class=""
                                                                            style="
                                                                                font-size: 12px;
                                                                                font-family: 'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;
                                                                                mso-line-height-alt: 14.399999999999999px;
                                                                                color: #555555;
                                                                                line-height: 1.2;
                                                                            "
                                                                        >
                                                                            <p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px">
                                                                                <span style="font-size: 16px">Atte.</span>
                                                                            </p>
                                                                            <p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px">
                                                                                <span style="font-size: 16px"> </span>
                                                                                <span style="font-size: 16px">
                                                                                    <span style="color: #ffbf00; font-size: 16px">
                                                                                        <strong>{{vendedor}}</strong>
                                                                                    </span>
                                                                                </span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-7"
                            role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                background-image: url('https://s3-personal-tutorial.s3.amazonaws.com/bg_password.gif');
                                background-position: top center;
                                background-repeat: no-repeat;
                            "
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content"
                                            role="presentation"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 600px; margin: 0 auto"
                                            width="600"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            font-weight: 400;
                                                            text-align: left;
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            padding-bottom: 2px;
                                                            padding-left: 35px;
                                                            padding-right: 35px;
                                                            padding-top: 15px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="text_block block-1"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="
                                                                        padding-bottom: 15px;
                                                                        padding-left: 10px;
                                                                        padding-right: 10px;
                                                                        padding-top: 15px;
                                                                    "
                                                                >
                                                                    <div style="font-family: sans-serif">
                                                                        <div
                                                                            class=""
                                                                            style="
                                                                                font-size: 12px;
                                                                                font-family: 'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;
                                                                                mso-line-height-alt: 14.399999999999999px;
                                                                                color: #555555;
                                                                                line-height: 1.2;
                                                                            "
                                                                        >
                                                                            <p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px">
                                                                                <span style="font-size: 16px">
                                                                                    Si deseas visualizar la solicitud haz click en el siguiente enlace
                                                                                </span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="button_block block-2"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="
                                                                        padding-bottom: 35px;
                                                                        padding-left: 10px;
                                                                        padding-right: 10px;
                                                                        padding-top: 5px;
                                                                        text-align: left;
                                                                    "
                                                                >
                                                                    <div align="left" class="alignment">
                                                                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{url_maf}}" style="height:32px;width:162px;v-text-anchor:middle;" arcsize="157%" stroke="false" fillcolor="#d50000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:11px"><![endif]-->
                                                                        <a
                                                                            href="{{url_maf}}"
                                                                            style="
                                                                                text-decoration: none;
                                                                                display: inline-block;
                                                                                color: #ffffff;
                                                                                background-color: #d50000;
                                                                                border-radius: 50px;
                                                                                width: auto;
                                                                                border-top: 0px solid transparent;
                                                                                font-weight: undefined;
                                                                                border-right: 0px solid transparent;
                                                                                border-bottom: 0px solid transparent;
                                                                                border-left: 0px solid transparent;
                                                                                padding-top: 5px;
                                                                                padding-bottom: 5px;
                                                                                font-family: 'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;
                                                                                font-size: 11px;
                                                                                text-align: center;
                                                                                mso-border-alt: none;
                                                                                word-break: keep-all;
                                                                            "
                                                                            target="_blank"
                                                                        >
                                                                            <span
                                                                                style="
                                                                                    padding-left: 20px;
                                                                                    padding-right: 20px;
                                                                                    font-size: 11px;
                                                                                    display: inline-block;
                                                                                    letter-spacing: normal;
                                                                                "
                                                                            >
                                                                                <span style="word-break: break-word">
                                                                                    <span data-mce-style="" style="">
                                                                                        <strong>
                                                                                            <span data-mce-style="" style="line-height: 22px">
                                                                                                VISUALIZAR SOLICITUD >
                                                                                            </span>
                                                                                        </strong>
                                                                                    </span>
                                                                                </span>
                                                                            </span>
                                                                        </a>
                                                                        <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-8"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                background-color: #132f40;
                                                color: #333;
                                                width: 600px;
                                                margin: 0 auto;
                                            "
                                            width="600"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            font-weight: 400;
                                                            text-align: left;
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            padding-bottom: 15px;
                                                            padding-left: 25px;
                                                            padding-top: 15px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            class="text_block block-1"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td class="pad">
                                                                    <div style="font-family: sans-serif">
                                                                        <div
                                                                            class=""
                                                                            style="
                                                                                font-size: 12px;
                                                                                font-family: 'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;
                                                                                mso-line-height-alt: 14.399999999999999px;
                                                                                color: #f8f8f8;
                                                                                line-height: 1.2;
                                                                            "
                                                                        >
                                                                            <p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px">
                                                                                <strong>Autonort Nor Oriente S.A.C.</strong>
                                                                            </p>
                                                                            <p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px">
                                                                                consultas_sci@autonortnor.com
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-9"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 600px; margin: 0 auto"
                                            width="600"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            font-weight: 400;
                                                            text-align: left;
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            padding-bottom: 5px;
                                                            padding-top: 5px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <div class="spacer_block block-1" style="height: 40px; line-height: 40px; font-size: 1px">
                                                             
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End -->
    </body>
</html>
